spring.application.name = zuul-proxy
server.port = 8080

eureka.client.service-url.defaultZone =  http://localhost:8761/eureka

zuul.prefix=/api
zuul.ignored-services=*

zuul.routes.greeting.path=/greeting/**
zuul.routes.greeting.serviceId=greeting-services
zuul.routes.greeting.strip-prefix=false
 
